// Generated by ResEdit 1.6.6
// Copyright (C) 2006-2015
// http://www.resedit.net

#include <windows.h>
#include <commctrl.h>
#include <richedit.h>
#include "resource.h"




//
// Menu resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
MainMenu MENU
{
    POPUP "&Game"
    {
        MENUITEM "&New Game\tF2", IDM_GAMENEWGAME
        MENUITEM "&Pause\tCtrl+P", IDM_GAMEPAUSE
        MENUITEM SEPARATOR
        MENUITEM "&Statistics\tF4", IDM_GAMESTATISTICS
        MENUITEM "&High Scores\tF5", IDM_GAMEHIGHSCORES
        MENUITEM SEPARATOR
        POPUP "&Colors"
        {
            MENUITEM "M&onochrome", IDM_GAMECOLORSMONOCHROME
            MENUITEM "B&icolor", IDM_GAMECOLORSBICOLOR
            MENUITEM "M&ulticolor", IDM_GAMECOLORSMULTICOLOR
        }
        MENUITEM SEPARATOR
        MENUITEM "E&xit", IDM_GAMEEXIT
    }
    POPUP "&Help"
    {
        MENUITEM "&About Blocks", IDM_HELPABOUT
    }
}



//
// Dialog resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_HIGHSCORES DIALOG 0, 0, 159, 147
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SETFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
CAPTION "High Scores"
FONT 9, "Segoe UI"
{
    CTEXT           "Static", IDC_HIGHSCORESLEVEL0, 102, 19, 10, 9, SS_CENTER, WS_EX_LEFT
    CTEXT           "Static", IDC_HIGHSCORESLEVEL1, 102, 29, 10, 9, SS_CENTER, WS_EX_LEFT
    CTEXT           "Static", IDC_HIGHSCORESLEVEL2, 102, 39, 10, 9, SS_CENTER, WS_EX_LEFT
    CTEXT           "Static", IDC_HIGHSCORESLEVEL3, 102, 49, 10, 9, SS_CENTER, WS_EX_LEFT
    CTEXT           "Static", IDC_HIGHSCORESLEVEL4, 102, 59, 10, 9, SS_CENTER, WS_EX_LEFT
    CTEXT           "Static", IDC_HIGHSCORESLEVEL5, 102, 69, 10, 9, SS_CENTER, WS_EX_LEFT
    CTEXT           "Static", IDC_HIGHSCORESLEVEL6, 102, 79, 10, 9, SS_CENTER, WS_EX_LEFT
    CTEXT           "Static", IDC_HIGHSCORESLEVEL7, 102, 89, 10, 9, SS_CENTER, WS_EX_LEFT
    CTEXT           "Static", IDC_HIGHSCORESLEVEL8, 102, 99, 10, 9, SS_CENTER, WS_EX_LEFT
    CTEXT           "Static", IDC_HIGHSCORESLEVEL9, 102, 109, 10, 9, SS_CENTER, WS_EX_LEFT
    CTEXT           "#", IDC_STATIC, 7, 7, 10, 9, NOT WS_GROUP | SS_CENTER | SS_WORDELLIPSIS, WS_EX_LEFT
    CTEXT           "", 0, 7, 17, 145, 1, SS_CENTER, WS_EX_STATICEDGE
    RTEXT           "1.", IDC_STATIC, 7, 19, 10, 9, SS_RIGHT | SS_WORDELLIPSIS, WS_EX_LEFT
    RTEXT           "2.", IDC_STATIC, 7, 29, 10, 9, NOT WS_GROUP | SS_RIGHT | SS_WORDELLIPSIS, WS_EX_LEFT
    RTEXT           "3.", IDC_STATIC, 7, 39, 10, 9, NOT WS_GROUP | SS_RIGHT | SS_WORDELLIPSIS, WS_EX_LEFT
    RTEXT           "4.", IDC_STATIC, 7, 49, 10, 9, NOT WS_GROUP | SS_RIGHT | SS_WORDELLIPSIS, WS_EX_LEFT
    RTEXT           "5.", IDC_STATIC, 7, 59, 10, 9, NOT WS_GROUP | SS_RIGHT | SS_WORDELLIPSIS, WS_EX_LEFT
    RTEXT           "6.", IDC_STATIC, 7, 69, 10, 9, NOT WS_GROUP | SS_RIGHT | SS_WORDELLIPSIS, WS_EX_LEFT
    RTEXT           "7.", IDC_STATIC, 7, 79, 10, 9, NOT WS_GROUP | SS_RIGHT | SS_WORDELLIPSIS, WS_EX_LEFT
    RTEXT           "8.", IDC_STATIC, 7, 89, 10, 9, NOT WS_GROUP | SS_RIGHT | SS_WORDELLIPSIS, WS_EX_LEFT
    RTEXT           "9.", IDC_STATIC, 7, 99, 10, 9, NOT WS_GROUP | SS_RIGHT | SS_WORDELLIPSIS, WS_EX_LEFT
    RTEXT           "10.", IDC_STATIC, 7, 109, 10, 9, NOT WS_GROUP | SS_RIGHT | SS_WORDELLIPSIS, WS_EX_LEFT
    CTEXT           "NAME", IDC_STATIC, 20, 7, 80, 9, NOT WS_GROUP | SS_CENTER, WS_EX_LEFT
    CTEXT           "LVL", IDC_STATIC, 102, 7, 11, 9, SS_CENTER, WS_EX_LEFT
    CTEXT           "SCORE", IDC_STATIC, 117, 7, 30, 9, NOT WS_GROUP | SS_CENTER, WS_EX_LEFT
    LTEXT           "Static", IDC_HIGHSCORESNAME0, 25, 19, 75, 9, SS_LEFT | SS_WORDELLIPSIS, WS_EX_LEFT
    CTEXT           "", 0, 7, 119, 145, 1, SS_CENTER, WS_EX_STATICEDGE
    LTEXT           "Static", IDC_HIGHSCORESSCORE0, 117, 19, 30, 9, NOT WS_GROUP | SS_LEFT, WS_EX_RIGHT
    LTEXT           "Static", IDC_HIGHSCORESNAME1, 25, 29, 75, 9, NOT WS_GROUP | SS_LEFT | SS_WORDELLIPSIS, WS_EX_LEFT
    RTEXT           "Static", IDC_HIGHSCORESSCORE1, 117, 29, 30, 9, NOT WS_GROUP | SS_RIGHT, WS_EX_LEFT
    LTEXT           "Static", IDC_HIGHSCORESNAME2, 25, 39, 75, 9, NOT WS_GROUP | SS_LEFT | SS_WORDELLIPSIS, WS_EX_LEFT
    RTEXT           "Static", IDC_HIGHSCORESSCORE2, 117, 39, 30, 9, NOT WS_GROUP | SS_RIGHT, WS_EX_LEFT
    LTEXT           "Static", IDC_HIGHSCORESNAME3, 25, 49, 75, 9, NOT WS_GROUP | SS_LEFT | SS_WORDELLIPSIS, WS_EX_LEFT
    RTEXT           "Static", IDC_HIGHSCORESSCORE3, 117, 49, 30, 9, NOT WS_GROUP | SS_RIGHT, WS_EX_LEFT
    LTEXT           "Static", IDC_HIGHSCORESNAME4, 25, 59, 75, 9, NOT WS_GROUP | SS_LEFT | SS_WORDELLIPSIS, WS_EX_LEFT
    RTEXT           "Static", IDC_HIGHSCORESSCORE4, 117, 59, 30, 9, NOT WS_GROUP | SS_RIGHT, WS_EX_LEFT
    LTEXT           "Static", IDC_HIGHSCORESNAME5, 25, 69, 75, 9, NOT WS_GROUP | SS_LEFT | SS_WORDELLIPSIS, WS_EX_LEFT
    RTEXT           "Static", IDC_HIGHSCORESSCORE5, 117, 69, 30, 9, NOT WS_GROUP | SS_RIGHT, WS_EX_LEFT
    LTEXT           "Static", IDC_HIGHSCORESNAME6, 25, 79, 75, 9, NOT WS_GROUP | SS_LEFT | SS_WORDELLIPSIS, WS_EX_LEFT
    RTEXT           "Static", IDC_HIGHSCORESSCORE6, 117, 79, 30, 9, NOT WS_GROUP | SS_RIGHT, WS_EX_LEFT
    LTEXT           "Static", IDC_HIGHSCORESNAME7, 25, 89, 75, 9, NOT WS_GROUP | SS_LEFT | SS_WORDELLIPSIS, WS_EX_LEFT
    RTEXT           "Static", IDC_HIGHSCORESSCORE7, 117, 89, 30, 9, NOT WS_GROUP | SS_RIGHT, WS_EX_LEFT
    LTEXT           "Static", IDC_HIGHSCORESNAME8, 25, 99, 75, 9, NOT WS_GROUP | SS_LEFT | SS_WORDELLIPSIS, WS_EX_LEFT
    RTEXT           "Static", IDC_HIGHSCORESSCORE8, 117, 99, 30, 9, NOT WS_GROUP | SS_RIGHT, WS_EX_LEFT
    LTEXT           "Static", IDC_HIGHSCORESNAME9, 25, 109, 75, 9, NOT WS_GROUP | SS_LEFT | SS_WORDELLIPSIS, WS_EX_LEFT
    RTEXT           "Static", IDC_HIGHSCORESSCORE9, 117, 109, 30, 9, NOT WS_GROUP | SS_RIGHT, WS_EX_LEFT
    DEFPUSHBUTTON   "OK", IDOK, 54, 127, 50, 14, 0, WS_EX_LEFT
}



LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_NEWHIGHSCORE DIALOG 0, 0, 152, 67
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SETFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
CAPTION "New High Score"
FONT 9, "Segoe UI"
{
    LTEXT           "&Enter your name:", IDC_STATIC, 7, 12, 138, 9, SS_LEFT, WS_EX_LEFT
    EDITTEXT        IDC_NEWHIGHSCORENAME, 7, 22, 138, 12, ES_AUTOHSCROLL, WS_EX_LEFT
    DEFPUSHBUTTON   "OK", IDOK, 23, 47, 50, 14, WS_DISABLED, WS_EX_LEFT
    PUSHBUTTON      "Cancel", IDCANCEL, 78, 47, 50, 14, 0, WS_EX_LEFT
}



LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_STATISTICS DIALOG 0, 0, 78, 115
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SETFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
CAPTION "Statistics"
FONT 9, "Segoe UI"
{
    DEFPUSHBUTTON   "OK", IDOK, 14, 95, 50, 14, 0, WS_EX_LEFT
    LTEXT           "", IDC_STATIC, 7, 79, 64, 1, SS_LEFT, WS_EX_STATICEDGE
    CTEXT           "J", IDC_STATIC, 34, 67, 8, 9, NOT WS_GROUP | SS_CENTER | SS_CENTERIMAGE | SS_WORDELLIPSIS, WS_EX_LEFT
    CTEXT           "O", IDC_STATIC, 34, 57, 8, 9, NOT WS_GROUP | SS_CENTER | SS_CENTERIMAGE | SS_WORDELLIPSIS, WS_EX_LEFT
    CTEXT           "Z", IDC_STATIC, 34, 47, 8, 9, NOT WS_GROUP | SS_CENTER | SS_CENTERIMAGE | SS_WORDELLIPSIS, WS_EX_LEFT
    CTEXT           "S", IDC_STATIC, 34, 37, 8, 9, NOT WS_GROUP | SS_CENTER | SS_CENTERIMAGE | SS_WORDELLIPSIS, WS_EX_LEFT
    CTEXT           "T", IDC_STATIC, 34, 27, 8, 9, NOT WS_GROUP | SS_CENTER | SS_CENTERIMAGE | SS_WORDELLIPSIS, WS_EX_LEFT
    CTEXT           "I", IDC_STATIC, 34, 17, 8, 9, NOT WS_GROUP | SS_CENTER | SS_CENTERIMAGE | SS_WORDELLIPSIS, WS_EX_LEFT
    CTEXT           "L", IDC_STATIC, 34, 7, 8, 9, SS_CENTER | SS_CENTERIMAGE | SS_WORDELLIPSIS, WS_EX_LEFT
    CTEXT           ":", IDC_STATIC, 42, 82, 8, 9, SS_CENTER, WS_EX_LEFT
    CTEXT           ":", IDC_STATIC, 42, 67, 8, 9, SS_CENTER, WS_EX_LEFT
    CTEXT           ":", IDC_STATIC, 42, 57, 8, 9, SS_CENTER, WS_EX_LEFT
    CTEXT           ":", IDC_STATIC, 42, 47, 8, 9, SS_CENTER, WS_EX_LEFT
    CTEXT           ":", IDC_STATIC, 42, 37, 8, 9, SS_CENTER, WS_EX_LEFT
    CTEXT           ":", IDC_STATIC, 42, 27, 8, 9, SS_CENTER, WS_EX_LEFT
    CTEXT           ":", IDC_STATIC, 42, 17, 8, 9, SS_CENTER, WS_EX_LEFT
    CTEXT           ":", IDC_STATIC, 42, 7, 8, 9, SS_CENTER, WS_EX_LEFT
    LTEXT           "# Block", IDC_STATIC, 7, 7, 25, 9, SS_LEFT | SS_CENTERIMAGE | SS_WORDELLIPSIS, WS_EX_LEFT
    LTEXT           "Static", IDC_STATISTICSBLOCKL, 48, 7, 22, 9, NOT WS_GROUP | SS_LEFT | SS_CENTERIMAGE, WS_EX_RIGHT
    LTEXT           "# Block", IDC_STATIC, 7, 17, 25, 9, NOT WS_GROUP | SS_LEFT | SS_CENTERIMAGE | SS_WORDELLIPSIS, WS_EX_LEFT
    RTEXT           "Static", IDC_STATISTICSBLOCKI, 48, 17, 22, 9, NOT WS_GROUP | SS_RIGHT | SS_CENTERIMAGE, WS_EX_LEFT
    LTEXT           "# Block", IDC_STATIC, 7, 27, 25, 9, NOT WS_GROUP | SS_LEFT | SS_CENTERIMAGE | SS_WORDELLIPSIS, WS_EX_LEFT
    RTEXT           "Static", IDC_STATISTICSBLOCKT, 48, 27, 22, 9, NOT WS_GROUP | SS_RIGHT | SS_CENTERIMAGE, WS_EX_LEFT
    LTEXT           "# Block", IDC_STATIC, 7, 37, 25, 9, NOT WS_GROUP | SS_LEFT | SS_CENTERIMAGE | SS_WORDELLIPSIS, WS_EX_LEFT
    RTEXT           "Static", IDC_STATISTICSBLOCKS, 48, 37, 22, 9, NOT WS_GROUP | SS_RIGHT | SS_CENTERIMAGE, WS_EX_LEFT
    LTEXT           "# Block", IDC_STATIC, 7, 47, 25, 9, NOT WS_GROUP | SS_LEFT | SS_CENTERIMAGE | SS_WORDELLIPSIS, WS_EX_LEFT
    RTEXT           "Static", IDC_STATISTICSBLOCKZ, 48, 47, 22, 9, NOT WS_GROUP | SS_RIGHT | SS_CENTERIMAGE, WS_EX_LEFT
    LTEXT           "# Block", IDC_STATIC, 7, 57, 25, 9, NOT WS_GROUP | SS_LEFT | SS_CENTERIMAGE | SS_WORDELLIPSIS, WS_EX_LEFT
    RTEXT           "Static", IDC_STATISTICSBLOCKO, 48, 57, 22, 9, NOT WS_GROUP | SS_RIGHT | SS_CENTERIMAGE, WS_EX_LEFT
    LTEXT           "# Block", IDC_STATIC, 7, 67, 25, 9, NOT WS_GROUP | SS_LEFT | SS_CENTERIMAGE | SS_WORDELLIPSIS, WS_EX_LEFT
    RTEXT           "Static", IDC_STATISTICSBLOCKJ, 48, 67, 22, 9, NOT WS_GROUP | SS_RIGHT | SS_CENTERIMAGE, WS_EX_LEFT
    CTEXT           "∑", IDC_STATIC, 34, 82, 8, 9, NOT WS_GROUP | SS_CENTER | SS_CENTERIMAGE | SS_WORDELLIPSIS, WS_EX_LEFT
    RTEXT           "Static", IDC_STATISTICSTOTAL, 48, 82, 22, 9, NOT WS_GROUP | SS_RIGHT | SS_CENTERIMAGE, WS_EX_LEFT
}



//
// Accelerator resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
AcceleratorTable ACCELERATORS
{
    VK_F2,         IDM_GAMENEWGAME, VIRTKEY
    VK_F4,         IDM_GAMESTATISTICS, VIRTKEY
    VK_F5,         IDM_GAMEHIGHSCORES, VIRTKEY
    80,            IDM_GAMEPAUSE, VIRTKEY, CONTROL
}



//
// Icon resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDI_ICON           ICON           ".\\icon.ico"



//
// Version Information resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
1 VERSIONINFO
    FILEVERSION     1,0,0,0
    PRODUCTVERSION  1,0,0,0
    FILEOS          VOS_NT_WINDOWS32
    FILETYPE        VFT_APP
    FILESUBTYPE     VFT2_UNKNOWN
    FILEFLAGSMASK   0
    FILEFLAGS       0
{
    BLOCK "StringFileInfo"
    {
        BLOCK "0409FDE9"
        {
            VALUE "Comments", ""
            VALUE "CompanyName", "RST"
            VALUE "FileDescription", "Blocks"
            VALUE "FileVersion", "1.0.0.0"
            VALUE "InternalName", ""
            VALUE "LegalCopyright", "© 2019 RST."
            VALUE "LegalTrademarks", ""
            VALUE "OriginalFilename", "Blocks.exe"
            VALUE "PrivateBuild", ""
            VALUE "ProductName", "Blocks"
            VALUE "ProductVersion", "1.0.0.0"
            VALUE "SpecialBuild", ""
        }
    }
    BLOCK "VarFileInfo"
    {
        VALUE "Translation", 0x0409, 0xFDE9
    }
}



//
// Manifest resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
CREATEPROCESS_MANIFEST_RESOURCE_ID RT_MANIFEST    "manifest.xml"
